// 所有颜色
@kduiThemeColor:#597EF7;
@kduiRed: #f64c4c;
@kduiOrange: #fa541c;
@kduiYellow: #faad14;
@kduiGreen: #1ec281;
@kduiPurple: #5b36c2;
@kduiPink: #f63796;
@kduiBlue: #1890ff;

// font
@kduiFontColor: #000;
@kduiFontInputColor: #555;
@kduiFontSecondaryColor: #888;
@kduiFontDisableColor: #bbb;
@kduiFontBottomTextareaColor: #222;

// background
@kduiBgColor: #f5f5f5;
@kduiDisableBgColor: #ddd;
@kduiActiveColor: #eee;

// line
@kduiLineColor: #eee;

// arrow
@kduiArrowColor: #ccc;


// success、waring、danger
@kduiStatusSucess: #1890ff;
@kduiStatusWarning: #faad14;
@kduiStatusDanger: #f64c4c;
